{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red29\green38\blue43;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c15294\c19608\c22353;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl420\sa200\partightenfactor0

\f0\b\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 Machine Learning:
\b0 \ulnone \
\'a0Machine Learning is basically the study/process which provides the system(computer) to learn automatically on its own through experiences it had and improve accordingly without being explicitly programmed.
\b \'a0ML is an application or subset of AI.
\b0 \'a0ML focuses on the development of programs so that it can access data to use it for itself. The entire process makes observations on data to identify the possible patterns being formed and make better future decisions as per the examples provided to them.\'a0
\b The major aim of ML is to allow the systems to learn by themselves through experience without any kind of human intervention or assistance.
\b0 \
\'a0
\b \ul Deep Learning:
\b0 \ulnone \
\pard\pardeftab720\sl420\qc\partightenfactor0
\cf2 \cb1 \
\
\pard\pardeftab720\sl420\sa200\partightenfactor0
\cf2 \cb3 \'a0Deep Learning is basically a sub-part of the broader family of Machine Learning which makes use of\'a0
\b Neural Networks
\b0 (similar to the neurons working in our brain) to mimic human brain-like behavior. DL algorithms focus on\'a0
\b information processing patterns
\b0 \'a0mechanism to possibly identify the patterns just like our human brain does and classifies the information accordingly. DL works on larger sets of data when compared to ML and the\'a0
\b prediction mechanism is self-administered by machines
\b0 .\'a0\
}